# datastructures

KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/net/ahm/careengine/: CEKafkaConsumer.java  CEKafkaConsumerAAPreauth.java  CEKafkaProducer.java  CEStreams.java  PasswordDigest.java
KafkaConsumer/src/main/resources/: careengineuser.user.keytab  kafka_client_jaas.conf  log4j2.xml
datastructures/: pom.xml
datastructures/src/com/zzz/tutorial/: Bitwise.java  IntToString.java  LongestCommonSubsequence.java  MatrixRotation.java  MaxGaps.java  Movies.java  RemoveSpecifiedChars.java  ReverseWords.java  Singleton.java  Solution.java  TESt.java  Test.java  TwoChars.java  UniqueChars.java
datastructures/src/com/zzz/tutorial/Lists/: DeleteNthNode.java  IsCyclicList.java  LinkedList.java  LinkedListTest.java  NthToLastList.java  RemoveDuplicates.java  ReverseList.java  StackAsList.java  StackForList.java
datastructures/src/com/zzz/tutorial/PriorityQueues/: PQTest.java
datastructures/src/com/zzz/tutorial/binary/: ConvertAtoB.java  DecimalToBinary.java  MergeTwoNumbers.java
datastructures/src/com/zzz/tutorial/misc/: AnagramStrings.java  ChangeMaker.java  CoinChangeHC.java  DavidStaircase.java  IceCreamParlor.java  MovingTotal.java  NQueens.java  PermuteString.java  PrintParenthesis.java  RansomNote.java  SetSubset.java  SinglePassDuplicates.java  SingleSwapMinNumber.java  Starelements.java  WordCount.java
datastructures/src/dspractice/misc/: ColumnTraverse.java  PalindromePermutation.java  URLify.java
datastructures/src/main/java/java8/: StreamsTest.java
datastructures/src/main/java/leetcode22/: GroupAnagrams.java  LongestConsecutiveSequence.java  ProductExceptSelf.java  TopKFrequentElements.java  ValidSudoku.java
datastructures/src/test/java/: MergeSortTest.java  QuickSortTest.java
datastructures/src/test/java/Graph/: GraphTest.java  TopologicalSortTest.java
datastructures/src/test/java/sorting/: MergeSortTest.java  QuickSortTest.java
(+144 files in other folders)
