KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="../resources/careengineuser.user.keytab"
    principal="careengineuser@AHMCERT.COM";
};
