[logging]
  default = FILE:/u01/log/krb5kdc.log
  admin_server = FILE:/u01/log/kadmind.log
  kdc = FILE:/u01/log/krb5kdc.log

[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = AHMCERT.COM
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  udp_preference_limit = 1
  default_ccache_name = /tmp/krb5cc_%{uid}

[realms]
  AHMCERT.COM = {
    kdc = azauvinfkrbrs01.ahmcert.com
    admin_server = azauvinfkrbrs01.ahmcert.com
  }

[domain_realm]
  .ahmcert.com = AHMCERT.COM
  ahmcert.com = AHMCERT.COM
